DEFAULT, 'Potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Egg Yolks', 26.53, 15.88, 3.59, 322.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Shallots', 0.09, 2.49, 16.81, 72.0, NULL, NULL
DEFAULT, 'Carrots', 0.17, 0.76, 8.22, 35.0, NULL, NULL
DEFAULT, 'Celery', 0.18, 0.7, 2.98, 16.0, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'White Wine', 0.0, 0.07, 2.6, 82.0, NULL, NULL
DEFAULT, 'Tomato Puree', 0.21, 1.65, 8.98, 38.0, NULL, NULL
DEFAULT, 'Tinned Tomatos', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Chicken Stock', 1.2, 2.52, 3.53, 36.0, NULL, NULL
DEFAULT, 'Chicken', 13.07, 23.96, 0.05, 220.0, NULL, NULL
DEFAULT, 'Black Olives', 10.79, 0.79, 6.32, 115.0, NULL, NULL
DEFAULT, 'Parsley', 0.79, 2.89, 6.32, 36.05, NULL, NULL
DEFAULT, 'Gruyere cheese', 32.34, 29.81, 0.36, 413.0, NULL, NULL
DEFAULT, 'Cumin', 22.38, 17.62, 44.29, 375.24, NULL, NULL
DEFAULT, 'Rapeseed Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Red Onions', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Green Chilli', 0.36, 0.93, 6.5, 29.0, NULL, NULL
DEFAULT, 'Red Pepper', 0.2, 0.92, 6.7, 28.0, NULL, NULL
DEFAULT, 'Nutmeg', 36.36, 5.91, 49.09, 525.0, NULL, NULL
DEFAULT, 'Coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'Lamb Mince', 20.94, 24.52, 0.0, 294.0, NULL, NULL
DEFAULT, 'Pepper', 3.04, 10.43, 63.91, 250.87, NULL, NULL
DEFAULT, 'Coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Lard', 100.0, 0.0, 0.0, 902.03, NULL, NULL
DEFAULT, 'Egg Yolks', 26.53, 15.88, 3.59, 322.0, NULL, NULL
DEFAULT, 'Puff Pastry', 38.48, 7.41, 45.71, 557.99, NULL, NULL
DEFAULT, 'Egg White', 0.18, 10.91, 0.73, 52.0, NULL, NULL
DEFAULT, 'Egg Yolks', 26.53, 15.88, 3.59, 322.0, NULL, NULL
DEFAULT, 'Vegetable Oil', 100.0, 0.0, 0.0, 883.97, NULL, NULL
DEFAULT, 'Beef', 16.59, 26.11, 0.0, 259.0, NULL, NULL
DEFAULT, 'Lamb Kidney', 3.61, 23.64, 1.0, 137.0, NULL, NULL
DEFAULT, 'Onions', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Beef Stock', 0.09, 1.97, 1.2, 13.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Pepper', 3.04, 10.43, 63.91, 250.87, NULL, NULL
DEFAULT, 'Worcestershire Sauce', 0.0, 0.0, 19.47, 78.0, NULL, NULL
DEFAULT, 'Potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Gruyère', 32.34, 29.81, 0.36, 413.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Leek', 0.2, 0.81, 7.62, 31.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'White Wine', 0.0, 0.07, 2.6, 82.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Parsley', 0.79, 2.89, 6.32, 36.05, NULL, NULL
DEFAULT, 'Salmon', 12.35, 22.1, 0.0, 206.0, NULL, NULL
DEFAULT, 'Haddock', 0.55, 19.99, 0.0, 90.0, NULL, NULL
DEFAULT, 'Smoked Haddock', 0.95, 25.22, 0.0, 116.01, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Muscovado Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Baking Powder', 0.0, 0.0, 27.61, 53.04, NULL, NULL
DEFAULT, 'Bicarbonate Of Soda', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Black Treacle', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Muscovado Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Black Treacle', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Vanilla Extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Lamb', 20.94, 24.52, 0.0, 294.0, NULL, NULL
DEFAULT, 'Lamb Kidney', 3.61, 23.64, 1.0, 137.0, NULL, NULL
DEFAULT, 'Onions', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Carrots', 0.17, 0.76, 8.22, 35.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Worcestershire Sauce', 0.0, 0.0, 19.47, 78.0, NULL, NULL
DEFAULT, 'Chicken Stock', 1.2, 2.52, 3.53, 36.0, NULL, NULL
DEFAULT, 'Bay Leaves', 10.0, 10.0, 75.0, 315.0, NULL, NULL
DEFAULT, 'Potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Bacon', 35.1, 33.91, 1.71, 468.0, NULL, NULL
DEFAULT, 'Onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Brussels Sprouts', 0.5, 2.55, 7.1, 36.0, NULL, NULL
DEFAULT, 'Potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Suet', 94.0, 1.52, 0.0, 854.0, NULL, NULL
DEFAULT, 'Currants', 0.27, 4.08, 74.08, 283.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Lemon', 0.3, 1.1, 9.32, 29.0, NULL, NULL
DEFAULT, 'Orange', 0.15, 0.91, 12.54, 49.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Custard', 4.0, 3.99, 17.6, 122.0, NULL, NULL
DEFAULT, 'Smoked Haddock', 0.95, 25.22, 0.0, 116.01, NULL, NULL
DEFAULT, 'Bay Leaves', 10.0, 10.0, 75.0, 315.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Parsley', 0.79, 2.89, 6.32, 36.05, NULL, NULL
DEFAULT, 'Coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'Vegetable Oil', 100.0, 0.0, 0.0, 883.97, NULL, NULL
DEFAULT, 'Onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'Curry Powder', 14.0, 14.5, 56.0, 325.0, NULL, NULL
DEFAULT, 'Rice', 0.28, 2.69, 28.17, 130.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Lemon', 0.3, 1.1, 9.32, 29.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Currants', 0.27, 4.08, 74.08, 283.0, NULL, NULL
DEFAULT, 'Mixed Peel', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Muscovado Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'Ginger', 1.0, 2.0, 18.0, 80.0, NULL, NULL
DEFAULT, 'Allspice', 8.95, 6.32, 72.11, 263.16, NULL, NULL
DEFAULT, 'Lemon', 0.3, 1.1, 9.32, 29.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Strawberries', 0.3, 0.67, 7.68, 32.0, NULL, NULL
DEFAULT, 'Blackberries', 0.46, 1.38, 9.54, 43.08, NULL, NULL
DEFAULT, 'Redcurrants', 0.2, 1.4, 13.8, 56.0, NULL, NULL
DEFAULT, 'Raspberries', 0.5, 1.0, 12.0, 52.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Bread', 3.34, 8.86, 49.41, 266.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Vanilla', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Suet', 94.0, 1.52, 0.0, 854.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Raspberry Jam', 0.05, 0.35, 68.85, 278.0, NULL, NULL
DEFAULT, 'Custard', 4.0, 3.99, 17.6, 122.0, NULL, NULL
DEFAULT, 'Hazlenuts', 60.75, 14.95, 16.7, 628.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Lemon', 0.3, 1.1, 9.32, 29.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Baking Powder', 0.0, 0.0, 27.61, 53.04, NULL, NULL
DEFAULT, 'Blackberrys', 0.46, 1.38, 9.54, 43.08, NULL, NULL
DEFAULT, 'Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Lemon Juice', 0.0, 0.4, 5.6, 17.0, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Yogurt', 1.55, 5.25, 7.04, 63.0, NULL, NULL
DEFAULT, 'Mint', 0.0, 0.0, 98.0, 394.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Golden Syrup', 0.1, 0.0, 69.6, 265.0, NULL, NULL
DEFAULT, 'Breadcrumbs', 5.29, 13.33, 71.99, 394.99, NULL, NULL
DEFAULT, 'Lemons', 0.3, 1.1, 9.32, 29.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Braeburn Apples', 0.17, 0.26, 13.81, 52.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Demerara Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Blackberrys', 0.46, 1.38, 9.54, 43.08, NULL, NULL
DEFAULT, 'Cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'Ice Cream', 11.0, 3.5, 23.6, 207.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'Baking Powder', 0.0, 0.0, 27.61, 53.04, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Vanilla Extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Almond Extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'Baking Powder', 0.0, 0.0, 27.61, 53.04, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Vanilla Extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Almond Extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Pink Food Colouring', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Apricot', 0.4, 1.4, 11.11, 48.0, NULL, NULL
DEFAULT, 'Sausages', 28.24, 11.99, 0.94, 309.0, NULL, NULL
DEFAULT, 'Bacon', 35.1, 33.91, 1.71, 468.0, NULL, NULL
DEFAULT, 'Mushrooms', 0.5, 2.17, 5.25, 28.0, NULL, NULL
DEFAULT, 'Tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Black Pudding', 34.5, 14.6, 1.29, 379.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Bread', 3.34, 8.86, 49.41, 266.0, NULL, NULL
DEFAULT, 'Sausages', 28.24, 11.99, 0.94, 309.0, NULL, NULL
DEFAULT, 'Bacon', 35.1, 33.91, 1.71, 468.0, NULL, NULL
DEFAULT, 'Mushrooms', 0.5, 2.17, 5.25, 28.0, NULL, NULL
DEFAULT, 'Tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Black Pudding', 34.5, 14.6, 1.29, 379.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Bread', 3.34, 8.86, 49.41, 266.0, NULL, NULL
DEFAULT, 'Baked Beans', 0.37, 4.75, 21.14, 94.0, NULL, NULL
DEFAULT, 'Vegetable Oil', 100.0, 0.0, 0.0, 883.97, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Bicarbonate Of Soda', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
