DEFAULT, 'Vegetable Oil', 100.0, 0.0, 0.0, 883.97, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Bicarbonate Of Soda', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'Carrots', 0.17, 0.76, 8.22, 35.0, NULL, NULL
DEFAULT, 'Walnuts', 65.02, 15.27, 13.79, 654.19, NULL, NULL
DEFAULT, 'Cream Cheese', 34.45, 6.14, 5.52, 350.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'White Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Yeast', 7.5, 40.5, 41.25, 325.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Vegetable Oil', 100.0, 0.0, 0.0, 883.97, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Brown Sugar', 0.0, 0.0, 98.0, 380.0, NULL, NULL
DEFAULT, 'Cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'Dried Fruit', 0.51, 2.4, 64.69, 245.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Muscovado Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Orange', 0.15, 0.91, 12.54, 49.0, NULL, NULL
DEFAULT, 'Apricot Jam', 0.2, 0.7, 64.4, 242.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Baking Powder', 0.0, 0.0, 27.61, 53.04, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Ground Almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Dried Fruit', 0.51, 2.4, 64.69, 245.0, NULL, NULL
DEFAULT, 'Glace Cherry', 0.24, 1.1, 15.98, 63.05, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Lemon', 0.3, 1.1, 9.32, 29.0, NULL, NULL
DEFAULT, 'Mixed Peel', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Baking Powder', 0.0, 0.0, 27.61, 53.04, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Dried Fruit', 0.51, 2.4, 64.69, 245.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Vanilla Extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Egg', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Golden Syrup', 0.1, 0.0, 69.6, 265.0, NULL, NULL
DEFAULT, 'Black Treacle', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Brown Sugar', 0.0, 0.0, 98.0, 380.0, NULL, NULL
DEFAULT, 'Oatmeal', 1.52, 2.54, 12.0, 71.0, NULL, NULL
DEFAULT, 'Self-raising Flour', 0.97, 9.89, 74.22, 354.0, NULL, NULL
DEFAULT, 'Ground Ginger', 4.44, 8.89, 71.67, 335.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Olive Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Dry White Wine', 0.0, 0.07, 2.6, 82.0, NULL, NULL
DEFAULT, 'Beef Stock', 0.09, 1.97, 1.2, 13.0, NULL, NULL
DEFAULT, 'Bread', 3.34, 8.86, 49.41, 266.0, NULL, NULL
DEFAULT, 'Gruyère', 32.34, 29.81, 0.36, 413.0, NULL, NULL
DEFAULT, 'Goose Fat', 21.92, 25.16, 0.0, 305.0, NULL, NULL
DEFAULT, 'Beef Shin', 16.59, 26.11, 0.0, 259.0, NULL, NULL
DEFAULT, 'Bacon', 35.1, 33.91, 1.71, 468.0, NULL, NULL
DEFAULT, 'Challots', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Chestnut Mushroom', 0.1, 2.49, 4.3, 22.0, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Bouquet Garni', 4.32, 14.32, 43.24, 212.7, NULL, NULL
DEFAULT, 'Tomato Puree', 0.21, 1.65, 8.98, 38.0, NULL, NULL
DEFAULT, 'Red Wine', 0.0, 0.07, 2.61, 85.0, NULL, NULL
DEFAULT, 'Celeriac', 0.19, 0.96, 5.9, 27.0, NULL, NULL
DEFAULT, 'Olive Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Thyme', 1.25, 5.0, 25.0, 101.25, NULL, NULL
DEFAULT, 'Rosemary', 15.0, 5.0, 64.17, 330.83, NULL, NULL
DEFAULT, 'Bay Leaf', 10.0, 10.0, 75.0, 315.0, NULL, NULL
DEFAULT, 'Cardamom', 6.5, 11.0, 68.5, 311.0, NULL, NULL
DEFAULT, 'Single Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Dark Chocolate', 31.29, 4.87, 61.16, 546.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Dark Chocolate', 31.29, 4.87, 61.16, 546.0, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Egg Yolks', 26.53, 15.88, 3.59, 322.0, NULL, NULL
DEFAULT, 'Egg White', 0.18, 10.91, 0.73, 52.0, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Icing Sugar', 0.0, 0.0, 99.77, 389.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Leek', 0.2, 0.81, 7.62, 31.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Creme Fraiche', 43.36, 2.36, 2.43, 400.5, NULL, NULL
DEFAULT, 'Egg', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Egg Yolks', 26.53, 15.88, 3.59, 322.0, NULL, NULL
DEFAULT, 'Nutmeg', 36.36, 5.91, 49.09, 525.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Lard', 100.0, 0.0, 0.0, 902.03, NULL, NULL
DEFAULT, 'Cheddar Cheese', 33.3, 22.86, 3.1, 403.99, NULL, NULL
DEFAULT, 'Water', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Sea Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Bay Leaf', 10.0, 10.0, 75.0, 315.0, NULL, NULL
DEFAULT, 'Garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Thyme', 1.25, 5.0, 25.0, 101.25, NULL, NULL
DEFAULT, 'Duck Legs', 11.4, 26.75, 0.0, 217.0, NULL, NULL
DEFAULT, 'White Wine', 0.0, 0.07, 2.6, 82.0, NULL, NULL
DEFAULT, 'Aubergine', 0.23, 0.83, 8.73, 35.0, NULL, NULL
DEFAULT, 'Courgettes', 0.36, 1.14, 2.69, 15.0, NULL, NULL
DEFAULT, 'Yellow Pepper', 0.21, 1.0, 6.32, 27.0, NULL, NULL
DEFAULT, 'Tomato', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Olive Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Basil', 0.0, 4.0, 2.0, 24.0, NULL, NULL
DEFAULT, 'Onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Red Wine Vinegar', 0.0, 0.07, 0.27, 18.99, NULL, NULL
DEFAULT, 'Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Puff Pastry', 38.48, 7.41, 45.71, 557.99, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Braeburn Apples', 0.17, 0.26, 13.81, 52.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Creme Fraiche', 43.36, 2.36, 2.43, 400.5, NULL, NULL
DEFAULT, 'Puff Pastry', 38.48, 7.41, 45.71, 557.99, NULL, NULL
DEFAULT, 'Dark Brown Soft Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Braeburn Apples', 0.17, 0.26, 13.81, 52.0, NULL, NULL
DEFAULT, 'Red Wine Jelly', 0.0, 0.07, 2.61, 85.0, NULL, NULL
DEFAULT, 'Creme Fraiche', 43.36, 2.36, 2.43, 400.5, NULL, NULL
DEFAULT, 'Icing Sugar', 0.0, 0.0, 99.77, 389.0, NULL, NULL
DEFAULT, 'Cardamom', 6.5, 11.0, 68.5, 311.0, NULL, NULL
DEFAULT, 'Rapeseed Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Leek', 0.2, 0.81, 7.62, 31.0, NULL, NULL
DEFAULT, 'Courgettes', 0.36, 1.14, 2.69, 15.0, NULL, NULL
DEFAULT, 'Vegetable Stock', 0.07, 0.23, 1.02, 6.0, NULL, NULL
DEFAULT, 'Cannellini Beans', 0.35, 9.73, 25.09, 139.0, NULL, NULL
DEFAULT, 'Green Beans', 0.28, 1.89, 7.88, 35.0, NULL, NULL
DEFAULT, 'Tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Garlic Clove', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Basil', 0.0, 4.0, 2.0, 24.0, NULL, NULL
DEFAULT, 'Parmesan', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Parmesan', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Bay Leaves', 10.0, 10.0, 75.0, 315.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'English Mustard', 3.4, 3.8, 5.8, 60.0, NULL, NULL
DEFAULT, 'Cayenne Pepper', 17.22, 12.22, 56.67, 317.78, NULL, NULL
DEFAULT, 'Gruyère', 32.34, 29.81, 0.36, 413.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Goats Cheese', 21.09, 18.52, 0.0, 263.99, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'Spinach', 0.26, 2.97, 3.75, 23.0, NULL, NULL
DEFAULT, 'Plain Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Yeast', 7.5, 40.5, 41.25, 325.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Brie', 27.69, 20.74, 0.46, 334.0, NULL, NULL
DEFAULT, 'Prosciutto', 8.32, 27.8, 0.32, 194.99, NULL, NULL
DEFAULT, 'Onions', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Thyme', 1.25, 5.0, 25.0, 101.25, NULL, NULL
DEFAULT, 'Olive Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'Vegetable Stock', 0.07, 0.23, 1.02, 6.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Parmesan', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'Tarragon', 7.22, 22.78, 50.0, 295.0, NULL, NULL
DEFAULT, 'Parsley', 0.79, 2.89, 6.32, 36.05, NULL, NULL
DEFAULT, 'Chives', 0.67, 3.33, 4.33, 30.0, NULL, NULL
DEFAULT, 'Gruyère', 32.34, 29.81, 0.36, 413.0, NULL, NULL
DEFAULT, 'Pears', 0.14, 0.36, 15.23, 57.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Star Anise', 15.0, 20.0, 50.0, 335.0, NULL, NULL
DEFAULT, 'Cardamom', 6.5, 11.0, 68.5, 311.0, NULL, NULL
DEFAULT, 'Cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'Brandy', 0.0, 0.0, 0.0, 231.0, NULL, NULL
DEFAULT, 'Puff Pastry', 38.48, 7.41, 45.71, 557.99, NULL, NULL
DEFAULT, 'Double Cream', 36.07, 2.85, 2.75, 340.0, NULL, NULL
DEFAULT, 'White Chocolate Chips', 32.1, 5.88, 59.24, 539.0, NULL, NULL
DEFAULT, 'Vanilla', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'Egg Yolks', 26.53, 15.88, 3.59, 322.0, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Caster Sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'Prawns', 1.8, 22.8, 1.6, 119.0, NULL, NULL
