DEFAULT, 'plain flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'chilled butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'cold water', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'raspberry jam', 0.05, 0.35, 68.85, 278.0, NULL, NULL
DEFAULT, 'butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'caster sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'ground almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'free-range egg, beaten', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'almond extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'flaked almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'digestive biscuits', 22.47, 5.53, 67.47, 492.06, NULL, NULL
DEFAULT, 'butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Bramley apples', 0.17, 0.26, 13.81, 52.0, NULL, NULL
DEFAULT, 'butter, softened', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'caster sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'free-range eggs, beaten', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'ground almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'almond extract', 0.0, 0.0, 12.62, 288.1, NULL, NULL
DEFAULT, 'flaked almonds', 52.71, 20.93, 20.93, 597.67, NULL, NULL
DEFAULT, 'Fries', 14.73, 3.43, 41.44, 312.0, NULL, NULL
DEFAULT, 'Doner Meat', 10.09, 12.18, 10.96, 185.34, NULL, NULL
DEFAULT, 'Garlic sauce', 7.36, 3.93, 13.64, 147.93, NULL, NULL
DEFAULT, 'Hotsauce', 0.6, 0.93, 3.93, 21.0, NULL, NULL
DEFAULT, 'Lettuce', 0.3, 1.23, 3.29, 17.0, NULL, NULL
DEFAULT, 'Tomato', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Cucumber', 0.11, 0.65, 3.63, 15.0, NULL, NULL
DEFAULT, 'Gouda cheese', 27.44, 24.94, 2.22, 356.01, NULL, NULL
DEFAULT, 'onions', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'lean minced beef', 17.36, 27.0, 0.0, 272.0, NULL, NULL
DEFAULT, 'mushrooms', 0.5, 2.17, 5.25, 28.0, NULL, NULL
DEFAULT, 'dried oregano', 4.0, 9.0, 69.0, 265.0, NULL, NULL
DEFAULT, 'tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'hot beef stock', 0.09, 1.97, 1.2, 13.0, NULL, NULL
DEFAULT, 'tomato puree', 0.21, 1.65, 8.98, 38.0, NULL, NULL
DEFAULT, 'worcestershire sauce', 0.0, 0.0, 19.47, 78.0, NULL, NULL
DEFAULT, 'spaghetti', 0.61, 5.28, 30.24, 150.26, NULL, NULL
DEFAULT, 'parmesan', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'penne rigate', 0.93, 5.8, 30.86, 158.0, NULL, NULL
DEFAULT, 'olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'chopped tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'red chilli flakes', 7.1, 7.53, 6.1, 118.0, NULL, NULL
DEFAULT, 'italian seasoning', 8.79, 11.17, 61.36, 280.59, NULL, NULL
DEFAULT, 'basil', 0.0, 4.0, 2.0, 24.0, NULL, NULL
DEFAULT, 'Parmigiano-Reggiano', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'soy sauce', 0.56, 8.12, 4.94, 53.0, NULL, NULL
DEFAULT, 'water', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'brown sugar', 0.0, 0.0, 98.0, 380.0, NULL, NULL
DEFAULT, 'ground ginger', 4.44, 8.89, 71.67, 335.0, NULL, NULL
DEFAULT, 'minced garlic', 0.36, 6.43, 33.21, 148.93, NULL, NULL
DEFAULT, 'cornstarch', 0.0, 0.25, 91.25, 381.0, NULL, NULL
DEFAULT, 'chicken breasts', 3.57, 31.02, 0.0, 165.0, NULL, NULL
DEFAULT, 'stir-fry vegetables', 4.58, 2.54, 6.47, 71.71, NULL, NULL
DEFAULT, 'brown rice', 0.83, 2.32, 23.51, 112.0, NULL, NULL
DEFAULT, 'Salmon', 12.35, 22.1, 0.0, 206.0, NULL, NULL
DEFAULT, 'Olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Soy Sauce', 0.56, 8.12, 4.94, 53.0, NULL, NULL
DEFAULT, 'Sake', 0.0, 0.5, 5.0, 134.0, NULL, NULL
DEFAULT, 'Sesame Seed', 48.01, 16.97, 25.75, 565.01, NULL, NULL
DEFAULT, 'rice stick noodles', 0.28, 2.69, 28.17, 130.0, NULL, NULL
DEFAULT, 'dark soy sauce', 0.56, 8.12, 4.94, 53.0, NULL, NULL
DEFAULT, 'oyster sauce', 0.28, 1.33, 10.94, 51.0, NULL, NULL
DEFAULT, 'soy sauce', 0.56, 8.12, 4.94, 53.0, NULL, NULL
DEFAULT, 'white vinegar', 0.0, 0.0, 0.07, 17.99, NULL, NULL
DEFAULT, 'sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'water', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'peanut oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Chicken', 13.07, 23.96, 0.05, 220.0, NULL, NULL
DEFAULT, 'Egg', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Chinese broccoli', 0.72, 1.14, 3.81, 22.0, NULL, NULL
DEFAULT, 'green red lentils', 0.38, 9.02, 19.54, 114.0, NULL, NULL
DEFAULT, 'carrot', 0.17, 0.76, 8.22, 35.0, NULL, NULL
DEFAULT, 'onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'zucchini', 0.36, 1.14, 2.69, 15.0, NULL, NULL
DEFAULT, 'coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'spinach', 0.26, 2.97, 3.75, 23.0, NULL, NULL
DEFAULT, 'lasagne sheets', 8.42, 11.4, 9.01, 156.41, NULL, NULL
DEFAULT, 'vegan butter', 80.7, 0.14, 0.7, 716.97, NULL, NULL
DEFAULT, 'flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'soya milk', 1.65, 2.88, 3.29, 41.0, NULL, NULL
DEFAULT, 'mustard', 3.4, 3.8, 5.8, 60.0, NULL, NULL
DEFAULT, 'vinegar', 0.0, 0.0, 0.07, 17.99, NULL, NULL
DEFAULT, 'Plain chocolate', 29.71, 7.71, 59.43, 535.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Granulated Sugar', 0.0, 0.0, 100.0, 387.14, NULL, NULL
DEFAULT, 'Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'mozzarella balls', 22.36, 22.19, 2.19, 300.0, NULL, NULL
DEFAULT, 'baby plum tomatoes', 0.19, 0.89, 3.89, 18.0, NULL, NULL
DEFAULT, 'fresh basil', 0.0, 4.0, 2.0, 24.0, NULL, NULL
DEFAULT, 'farfalle', 0.93, 5.8, 30.86, 158.0, NULL, NULL
DEFAULT, 'extra virgin olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Green Olives', 15.19, 1.11, 3.7, 145.19, NULL, NULL
DEFAULT, 'tuna', 0.59, 29.15, 0.0, 130.0, NULL, NULL
DEFAULT, 'salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'pepper', 3.04, 10.43, 63.91, 250.87, NULL, NULL
DEFAULT, 'Flour', 0.98, 10.33, 76.31, 364.0, NULL, NULL
DEFAULT, 'Butter', 81.13, 0.85, 0.07, 716.97, NULL, NULL
DEFAULT, 'Egg', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Cheese', 33.32, 22.86, 3.11, 404.0, NULL, NULL
DEFAULT, 'Milk', 1.98, 3.3, 4.8, 50.0, NULL, NULL
DEFAULT, 'Eggs', 9.52, 12.56, 0.72, 143.0, NULL, NULL
DEFAULT, 'Parmesan Cheese', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'Plum tomatoes', 0.19, 0.89, 3.89, 18.0, NULL, NULL
DEFAULT, 'White Vinegar', 0.0, 0.0, 0.07, 17.99, NULL, NULL
DEFAULT, 'Honey', 0.0, 0.29, 82.38, 304.0, NULL, NULL
DEFAULT, 'Basil', 0.0, 4.0, 2.0, 24.0, NULL, NULL
DEFAULT, 'Potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'Onions', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Olive Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Chicken Stock', 1.2, 2.52, 3.53, 36.0, NULL, NULL
DEFAULT, 'Creme Fraiche', 43.36, 2.36, 2.43, 400.5, NULL, NULL
DEFAULT, 'Parmesan', 27.8, 28.4, 14.0, 420.0, NULL, NULL
DEFAULT, 'Chicken Breasts', 3.57, 31.02, 0.0, 165.0, NULL, NULL
DEFAULT, 'Bacon', 35.1, 33.91, 1.71, 468.0, NULL, NULL
DEFAULT, 'Spinach', 0.26, 2.97, 3.75, 23.0, NULL, NULL
DEFAULT, 'Peas', 0.22, 5.36, 15.63, 84.0, NULL, NULL
DEFAULT, 'whole wheat', 1.92, 15.4, 68.03, 329.0, NULL, NULL
DEFAULT, 'lamb loin chops', 21.2, 28.48, 0.0, 305.0, NULL, NULL
DEFAULT, 'olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'shallots', 0.09, 2.49, 16.81, 72.0, NULL, NULL
DEFAULT, 'carrots', 0.17, 0.76, 8.22, 35.0, NULL, NULL
DEFAULT, 'turnips', 0.08, 0.71, 5.06, 22.0, NULL, NULL
DEFAULT, 'celeriac', 0.19, 0.96, 5.9, 27.0, NULL, NULL
DEFAULT, 'charlotte potatoes', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'white wine', 0.0, 0.07, 2.6, 82.0, NULL, NULL
DEFAULT, 'caster sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'fresh thyme', 1.25, 5.0, 25.0, 101.25, NULL, NULL
DEFAULT, 'oregano', 4.0, 9.0, 69.0, 265.0, NULL, NULL
DEFAULT, 'chicken stock', 1.2, 2.52, 3.53, 36.0, NULL, NULL
DEFAULT, 'olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'ginger', 1.0, 2.0, 18.0, 80.0, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'lemon juice', 0.0, 0.4, 5.6, 17.0, NULL, NULL
DEFAULT, 'caster sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'vine leaves', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'fennel bulb', 0.2, 1.24, 7.3, 31.0, NULL, NULL
DEFAULT, 'lamb mince', 20.94, 24.52, 0.0, 294.0, NULL, NULL
DEFAULT, 'onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'potato', 0.13, 2.5, 21.15, 93.0, NULL, NULL
DEFAULT, 'basmati rice', 0.28, 2.69, 28.17, 130.0, NULL, NULL
DEFAULT, 'chopped parsley', 0.79, 2.89, 6.32, 36.05, NULL, NULL
DEFAULT, 'coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'lemon juice', 0.0, 0.4, 5.6, 17.0, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'clove', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Italian fennel sausages', 0.2, 1.24, 7.3, 31.0, NULL, NULL
DEFAULT, 'onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'fennel bulb', 0.2, 1.24, 7.3, 31.0, NULL, NULL
DEFAULT, 'smoky paprika', 13.04, 14.35, 53.91, 282.17, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'fennel seeds', 15.0, 16.0, 52.5, 345.0, NULL, NULL
DEFAULT, 'red wine', 0.0, 0.07, 2.61, 85.0, NULL, NULL
DEFAULT, 'chopped tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'caster sugar', 0.0, 0.0, 100.0, 386.9, NULL, NULL
DEFAULT, 'pitted black olives', 10.79, 0.79, 6.32, 115.0, NULL, NULL
DEFAULT, 'rigatoni', 0.93, 5.8, 30.86, 158.0, NULL, NULL
DEFAULT, 'pecorino', 26.95, 31.82, 3.63, 386.98, NULL, NULL
DEFAULT, 'anchovy fillet', 9.75, 29.0, 0.0, 210.0, NULL, NULL
DEFAULT, 'garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'olive oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'basil leaves', 0.0, 4.0, 2.0, 24.0, NULL, NULL
DEFAULT, 'Olive Oil', 100.0, 0.0, 0.0, 884.0, NULL, NULL
DEFAULT, 'Onion', 0.19, 1.36, 10.15, 44.0, NULL, NULL
DEFAULT, 'Leek', 0.2, 0.81, 7.62, 31.0, NULL, NULL
DEFAULT, 'Garlic', 0.67, 6.33, 33.0, 149.0, NULL, NULL
DEFAULT, 'Cumin', 22.38, 17.62, 44.29, 375.24, NULL, NULL
DEFAULT, 'Coriander', 5.0, 21.67, 51.67, 278.33, NULL, NULL
DEFAULT, 'Smoked Paprika', 13.04, 14.35, 53.91, 282.17, NULL, NULL
DEFAULT, 'Cinnamon', 1.15, 3.85, 80.77, 246.92, NULL, NULL
DEFAULT, 'Chili Powder', 14.44, 13.33, 49.63, 281.85, NULL, NULL
DEFAULT, 'Cocoa', 10.0, 20.0, 60.0, 410.0, NULL, NULL
DEFAULT, 'Dried Oregano', 4.0, 9.0, 69.0, 265.0, NULL, NULL
DEFAULT, 'Diced Tomatoes', 0.25, 0.79, 3.47, 16.0, NULL, NULL
DEFAULT, 'Water', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Carrots', 0.17, 0.76, 8.22, 35.0, NULL, NULL
DEFAULT, 'Brown Lentils', 0.38, 9.02, 20.13, 116.0, NULL, NULL
DEFAULT, 'Sea Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Squash', 0.39, 1.04, 3.79, 23.0, NULL, NULL
DEFAULT, 'Cashews', 46.5, 15.29, 32.48, 573.89, NULL, NULL
DEFAULT, 'Apple Cider Vinegar', 0.0, 0.0, 0.94, 21.01, NULL, NULL
DEFAULT, 'Toor dal', 1.95, 6.65, 15.84, 103.56, NULL, NULL
DEFAULT, 'Water', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Salt', 0.0, 0.0, 0.0, 0.0, NULL, NULL
DEFAULT, 'Turmeric', 3.33, 9.67, 67.0, 312.0, NULL, NULL
DEFAULT, 'Ghee', 99.45, 0.31, 0.0, 876.02, NULL, NULL
DEFAULT, 'Chopped tomatoes', 0.2, 0.88, 3.89, 18.0, NULL, NULL
DEFAULT, 'Cumin seeds', 22.38, 17.62, 44.29, 375.24, NULL, NULL
DEFAULT, 'Mustard Seeds', 36.0, 26.0, 28.0, 508.0, NULL, NULL
DEFAULT, 'Bay Leaf', 10.0, 10.0, 75.0, 315.0, NULL, NULL
DEFAULT, 'Green Chili', 0.2, 2.0, 9.47, 40.0, NULL, NULL