DEFAULT, '304', 'Bakewell tart', NULL, NULL
DEFAULT, '305', 'Apple Frangipan Tart', NULL, NULL
DEFAULT, '306', 'Kapsalon', NULL, NULL
DEFAULT, '307', 'Spaghetti Bolognese', NULL, NULL
DEFAULT, '308', 'Spicy Arrabiata Penne', NULL, NULL
DEFAULT, '309', 'Teriyaki Chicken Casserole', NULL, NULL
DEFAULT, '310', 'Honey Teriyaki Salmon', NULL, NULL
DEFAULT, '311', 'Pad See Ew', NULL, NULL
DEFAULT, '312', 'Vegan Lasagna', NULL, NULL
DEFAULT, '313', 'Chocolate Gateau', NULL, NULL
DEFAULT, '314', 'Mediterranean Pasta Salad', NULL, NULL
DEFAULT, '315', 'Cream Cheese Tart', NULL, NULL
DEFAULT, '316', 'Potato Gratin with Chicken', NULL, NULL
DEFAULT, '317', 'Irish stew', NULL, NULL
DEFAULT, '318', 'Lamb tomato and sweet spices', NULL, NULL
DEFAULT, '319', 'Rigatoni with fennel sausage sauce', NULL, NULL
DEFAULT, '320', 'Smoky Lentil Chili with Squash', NULL, NULL
DEFAULT, '321', 'Dal fry', NULL, NULL
DEFAULT, '322', 'Rocky Road Fudge', NULL, NULL
DEFAULT, '323', 'Hot Chocolate Fudge', NULL, NULL
DEFAULT, '324', 'Christmas Pudding Flapjack', NULL, NULL
DEFAULT, '325', 'Eton Mess', NULL, NULL
DEFAULT, '326', 'Bread and Butter Pudding', NULL, NULL
DEFAULT, '327', 'Sticky Toffee Pudding Ultimate', NULL, NULL
DEFAULT, '328', 'Vegan Chocolate Cake', NULL, NULL
DEFAULT, '329', 'Chicken Handi', NULL, NULL
DEFAULT, '330', 'Chicken Alfredo Primavera', NULL, NULL
DEFAULT, '331', 'Spicy North African Potato Salad', NULL, NULL
DEFAULT, '332', 'Fish pie', NULL, NULL
DEFAULT, '333', 'Beef Wellington', NULL, NULL
DEFAULT, '334', 'Poutine', NULL, NULL
DEFAULT, '335', 'Lamb Biryani', NULL, NULL
DEFAULT, '336', 'Tandoori chicken', NULL, NULL
DEFAULT, '337', 'Baingan Bharta', NULL, NULL
DEFAULT, '338', 'Lamb Rogan josh', NULL, NULL
DEFAULT, '339', 'Recheado Masala Fish', NULL, NULL
DEFAULT, '340', 'Osso Buco alla Milanese', NULL, NULL
DEFAULT, '341', 'Ribollita', NULL, NULL
DEFAULT, '342', 'Beef Brisket Pot Roast', NULL, NULL
DEFAULT, '343', 'Kentucky Fried Chicken', NULL, NULL
DEFAULT, '344', 'Thai Green Curry', NULL, NULL
DEFAULT, '345', 'French Lentils With Garlic and Thyme', NULL, NULL
DEFAULT, '346', 'Roasted Eggplant With Tahini, Pine Nuts, and Lentils', NULL, NULL
DEFAULT, '347', 'Stovetop Eggplant With Harissa, Chickpeas, and Cumin Yogurt', NULL, NULL
DEFAULT, '348', 'Chicken Fajita Mac and Cheese', NULL, NULL
DEFAULT, '349', 'Cajun spiced fish tacos', NULL, NULL
DEFAULT, '350', 'Katsu Chicken curry', NULL, NULL
DEFAULT, '351', 'Laksa King Prawn Noodles', NULL, NULL
DEFAULT, '352', 'Toad In The Hole', NULL, NULL
DEFAULT, '353', 'Salmon Prawn Risotto', NULL, NULL
DEFAULT, '354', 'Beef Sunday Roast', NULL, NULL
DEFAULT, '355', 'Braised Beef Chilli', NULL, NULL
DEFAULT, '356', 'Massaman Beef curry', NULL, NULL
DEFAULT, '357', 'Vietnamese Grilled Pork (bun-thit-nuong)', NULL, NULL
DEFAULT, '358', 'Grilled Mac and Cheese Sandwich', NULL, NULL
DEFAULT, '359', 'Crock Pot Chicken Baked Tacos', NULL, NULL
DEFAULT, '360', 'Chicken Karaage', NULL, NULL
DEFAULT, '361', 'Coq au vin', NULL, NULL
DEFAULT, '362', 'Salted Caramel Cheescake', NULL, NULL
DEFAULT, '363', 'Beef stroganoff', NULL, NULL
DEFAULT, '364', 'Fettucine alfredo', NULL, NULL
DEFAULT, '365', 'Seafood fideuà', NULL, NULL
DEFAULT, '366', 'Pilchard puttanesca', NULL, NULL
DEFAULT, '367', 'Venetian Duck Ragu', NULL, NULL
DEFAULT, '368', 'Chilli prawn linguine', NULL, NULL
DEFAULT, '369', 'Clam chowder', NULL, NULL
DEFAULT, '370', 'Creamy Tomato Soup', NULL, NULL
DEFAULT, '371', 'Broccoli & Stilton soup', NULL, NULL
DEFAULT, '372', 'Lamb Tagine', NULL, NULL
DEFAULT, '373', 'Lasagne', NULL, NULL
DEFAULT, '374', 'Turkey Meatloaf', NULL, NULL
DEFAULT, '375', 'Chicken & mushroom Hotpot', NULL, NULL
DEFAULT, '376', 'Pork Cassoulet', NULL, NULL
DEFAULT, '377', 'Bean & Sausage Hotpot', NULL, NULL
DEFAULT, '378', 'Spinach & Ricotta Cannelloni', NULL, NULL
DEFAULT, '379', 'Chicken Couscous', NULL, NULL
DEFAULT, '380', 'Nutty Chicken Curry', NULL, NULL
DEFAULT, '381', 'Tuna Nicoise', NULL, NULL
DEFAULT, '382', 'Chocolate Avocado Mousse', NULL, NULL
DEFAULT, '383', 'Pancakes', NULL, NULL
DEFAULT, '384', 'Banana Pancakes', NULL, NULL
DEFAULT, '385', 'Choc Chip Pecan Pie', NULL, NULL
DEFAULT, '386', 'Pumpkin Pie', NULL, NULL
DEFAULT, '387', 'New York cheesecake', NULL, NULL
DEFAULT, '388', 'Key Lime Pie', NULL, NULL
DEFAULT, '389', 'Chocolate Raspberry Brownies', NULL, NULL
DEFAULT, '390', 'Peanut Butter Cheesecake', NULL, NULL
DEFAULT, '391', 'Peach & Blueberry Grunt', NULL, NULL
DEFAULT, '392', 'Vegetarian Casserole', NULL, NULL
DEFAULT, '393', 'Mushroom & Chestnut Rotolo', NULL, NULL
DEFAULT, '394', 'Matar Paneer', NULL, NULL
DEFAULT, '395', 'Squash linguine', NULL, NULL
DEFAULT, '396', 'Vegetarian Chilli', NULL, NULL
DEFAULT, '397', 'Kidney Bean Curry', NULL, NULL
DEFAULT, '398', 'Tahini Lentils', NULL, NULL
DEFAULT, '399', 'Chickpea Fajitas', NULL, NULL
DEFAULT, '400', 'Yaki Udon', NULL, NULL
DEFAULT, '401', 'Spanish Tortilla', NULL, NULL
DEFAULT, '402', 'Beef Dumpling Stew', NULL, NULL
DEFAULT, '403', 'Beef and Mustard Pie', NULL, NULL
DEFAULT, '404', 'Chicken Ham and Leek Pie', NULL, NULL
DEFAULT, '405', 'Minced Beef Pie', NULL, NULL
DEFAULT, '406', 'Lamb and Potato pie', NULL, NULL
DEFAULT, '407', 'Beef and Oyster pie', NULL, NULL
DEFAULT, '408', 'Chicken Parmentier', NULL, NULL
DEFAULT, '409', 'McSinghs Scotch pie', NULL, NULL
DEFAULT, '410', 'Steak and Kidney Pie', NULL, NULL
DEFAULT, '411', 'Three Fish Pie', NULL, NULL
DEFAULT, '412', 'Sticky Toffee Pudding', NULL, NULL
DEFAULT, '413', 'Lancashire hotpot', NULL, NULL
DEFAULT, '414', ' Bubble & Squeak', NULL, NULL
DEFAULT, '415', 'Spotted Dick', NULL, NULL
DEFAULT, '416', 'Kedgeree', NULL, NULL
DEFAULT, '417', 'Eccles Cakes', NULL, NULL
DEFAULT, '418', 'Summer Pudding', NULL, NULL
DEFAULT, '419', 'Jam Roly-Poly', NULL, NULL
DEFAULT, '420', 'Blackberry Fool', NULL, NULL
DEFAULT, '421', 'Treacle Tart', NULL, NULL
DEFAULT, '422', 'Apple & Blackberry Crumble', NULL, NULL
DEFAULT, '423', 'Battenberg Cake', NULL, NULL
DEFAULT, '424', 'English Breakfast', NULL, NULL
DEFAULT, '425', 'Full English Breakfast', NULL, NULL
DEFAULT, '426', 'Carrot Cake', NULL, NULL
DEFAULT, '427', 'Chelsea Buns', NULL, NULL
DEFAULT, '428', 'Dundee cake', NULL, NULL
DEFAULT, '429', 'Madeira Cake', NULL, NULL
DEFAULT, '430', 'Rock Cakes', NULL, NULL
DEFAULT, '431', 'Parkin Cake', NULL, NULL
DEFAULT, '432', 'French Onion Soup', NULL, NULL
DEFAULT, '433', 'Beef Bourguignon', NULL, NULL
DEFAULT, '434', 'Chocolate Souffle', NULL, NULL
DEFAULT, '435', 'Flamiche', NULL, NULL
DEFAULT, '436', 'Duck Confit', NULL, NULL
DEFAULT, '437', 'Ratatouille', NULL, NULL
DEFAULT, '438', 'Tarte Tatin', NULL, NULL
DEFAULT, '439', 'Chinon Apple Tarts', NULL, NULL
DEFAULT, '440', 'Summer Pistou', NULL, NULL
DEFAULT, '441', 'Three-cheese souffles', NULL, NULL
DEFAULT, '442', 'Brie wrapped in prosciutto & brioche', NULL, NULL
DEFAULT, '443', 'Boulangère Potatoes', NULL, NULL
DEFAULT, '444', 'French Omelette', NULL, NULL
DEFAULT, '445', 'Pear Tarte Tatin', NULL, NULL
DEFAULT, '446', 'White chocolate creme brulee', NULL, NULL
DEFAULT, '447', 'Fish Stew with Rouille', NULL, NULL
DEFAULT, '448', 'Fennel Dauphinoise', NULL, NULL
DEFAULT, '449', 'Chicken Marengo', NULL, NULL
DEFAULT, '450', 'Provençal Omelette Cake', NULL, NULL
DEFAULT, '451', 'Prawn & Fennel Bisque', NULL, NULL
DEFAULT, '452', 'Canadian Butter Tarts', NULL, NULL
DEFAULT, '453', 'Nanaimo Bars', NULL, NULL
DEFAULT, '454', 'Split Pea Soup', NULL, NULL
DEFAULT, '455', 'Tourtiere', NULL, NULL
DEFAULT, '456', 'Montreal Smoked Meat', NULL, NULL
DEFAULT, '457', 'BeaverTails', NULL, NULL
DEFAULT, '458', 'Timbits', NULL, NULL
DEFAULT, '459', 'Pate Chinois', NULL, NULL
DEFAULT, '460', 'Sugar Pie', NULL, NULL
DEFAULT, '461', 'Pouding chomeur', NULL, NULL
DEFAULT, '462', 'Rappie Pie', NULL, NULL
DEFAULT, '463', 'Chicken Basquaise', NULL, NULL
DEFAULT, '464', 'Steak Diane', NULL, NULL
DEFAULT, '465', 'Saltfish and Ackee', NULL, NULL
DEFAULT, '466', 'Jerk chicken with rice & peas', NULL, NULL
DEFAULT, '467', 'Jamaican Beef Patties', NULL, NULL
DEFAULT, '468', 'Callaloo Jamaican Style', NULL, NULL
DEFAULT, '469', 'Brown Stew Chicken', NULL, NULL
DEFAULT, '470', 'Red Peas Soup', NULL, NULL
DEFAULT, '471', 'Roast fennel and aubergine paella', NULL, NULL
DEFAULT, '472', 'Oxtail with broad beans', NULL, NULL
DEFAULT, '473', 'Escovitch Fish', NULL, NULL
DEFAULT, '474', 'Kung Pao Chicken', NULL, NULL
DEFAULT, '475', 'Kung Po Prawns', NULL, NULL
DEFAULT, '476', 'Ma Po Tofu', NULL, NULL
DEFAULT, '477', 'Wontons', NULL, NULL
DEFAULT, '478', 'Sweet and Sour Pork', NULL, NULL
DEFAULT, '479', 'Szechuan Beef', NULL, NULL
DEFAULT, '480', 'General Tsos Chicken', NULL, NULL
DEFAULT, '481', 'Beef Lo Mein', NULL, NULL
DEFAULT, '482', 'Shrimp Chow Fun', NULL, NULL
DEFAULT, '483', 'Hot and Sour Soup', NULL, NULL
DEFAULT, '484', 'Egg Drop Soup', NULL, NULL
DEFAULT, '485', 'Chicken Congee', NULL, NULL
DEFAULT, '486', 'Fruit and Cream Cheese Breakfast Pastries', NULL, NULL
DEFAULT, '487', 'Peanut Butter Cookies', NULL, NULL
DEFAULT, '488', 'Baked salmon with fennel & tomatoes', NULL, NULL
DEFAULT, '489', 'Salmon Avocado Salad', NULL, NULL
DEFAULT, '490', 'Budino Di Ricotta', NULL, NULL
DEFAULT, '491', 'Salmon Eggs Eggs Benedict', NULL, NULL
DEFAULT, '492', 'Shakshuka', NULL, NULL
DEFAULT, '493', 'Smoked Haddock Kedgeree', NULL, NULL
DEFAULT, '494', 'Breakfast Potatoes', NULL, NULL
DEFAULT, '495', 'Chocolate Caramel Crispy', NULL, NULL
DEFAULT, '496', 'Home-made Mandazi', NULL, NULL
DEFAULT, '497', 'Mbuzi Choma (Roasted Goat)', NULL, NULL
DEFAULT, '498', 'Chakchouka ', NULL, NULL
DEFAULT, '499', 'Tunisian Orange Cake', NULL, NULL
DEFAULT, '500', 'Kafteji', NULL, NULL
DEFAULT, '501', 'Tunisian Lamb Soup', NULL, NULL
DEFAULT, '502', 'Leblebi Soup', NULL, NULL
DEFAULT, '503', 'Keleya Zaara', NULL, NULL
DEFAULT, '504', 'Tuna and Egg Briks', NULL, NULL
DEFAULT, '505', 'Cashew Ghoriba Biscuits', NULL, NULL
DEFAULT, '506', 'Corba', NULL, NULL
DEFAULT, '507', 'Kumpir', NULL, NULL
DEFAULT, '508', 'Bitterballen (Dutch meatballs)', NULL, NULL
DEFAULT, '509', 'Stamppot', NULL, NULL
DEFAULT, '510', 'Snert (Dutch Split Pea Soup)', NULL, NULL
DEFAULT, '511', 'Spaghetti alla Carbonara', NULL, NULL
DEFAULT, '512', 'Lasagna Sandwiches', NULL, NULL
DEFAULT, '513', 'Classic Christmas pudding', NULL, NULL
DEFAULT, '514', 'Christmas Pudding Trifle', NULL, NULL
DEFAULT, '515', 'Christmas cake', NULL, NULL
DEFAULT, '516', 'Mince Pies', NULL, NULL
DEFAULT, '517', 'Soy-Glazed Meatloaves with Wasabi Mashed Potatoes & Roasted Carrots', NULL, NULL
DEFAULT, '518', 'Honey Balsamic Chicken with Crispy Broccoli & Potatoes', NULL, NULL
DEFAULT, '519', 'Skillet Apple Pork Chops with Roasted Sweet Potatoes & Zucchini', NULL, NULL
DEFAULT, '520', 'BBQ Pork Sloppy Joes', NULL, NULL
DEFAULT, '521', 'French Onion Chicken with Roasted Carrots & Mashed Potatoes', NULL, NULL
DEFAULT, '522', 'Beef Banh Mi Bowls with Sriracha Mayo, Carrot & Pickled Cucumber', NULL, NULL
DEFAULT, '523', 'Corned Beef and Cabbage', NULL, NULL
DEFAULT, '524', 'Crispy Sausages and Greens', NULL, NULL
DEFAULT, '525', 'Vegetable Shepherds Pie', NULL, NULL
DEFAULT, '526', 'Strawberry Rhubarb Pie', NULL, NULL
DEFAULT, '527', 'Moussaka', NULL, NULL
DEFAULT, '528', 'Honey Yogurt Cheesecake', NULL, NULL
DEFAULT, '529', 'Stuffed Lamb Tomatoes', NULL, NULL
DEFAULT, '530', 'Lamb and Lemon Souvlaki', NULL, NULL
DEFAULT, '531', 'Lamb Tzatziki Burgers', NULL, NULL
DEFAULT, '532', 'Chicken Quinoa Greek Salad', NULL, NULL
DEFAULT, '533', 'Gigantes Plaki', NULL, NULL
DEFAULT, '534', 'Big Mac', NULL, NULL
DEFAULT, '535', 'Pizza Express Margherita', NULL, NULL
DEFAULT, '536', 'Krispy Kreme Donut', NULL, NULL
DEFAULT, '537', 'Chick-Fil-A Sandwich', NULL, NULL
DEFAULT, '538', 'Paszteciki (Polish Pasties)', NULL, NULL
DEFAULT, '539', 'Bigos (Hunters Stew)', NULL, NULL
DEFAULT, '540', 'Pierogi (Polish Dumplings)', NULL, NULL
DEFAULT, '541', 'Rosół (Polish Chicken Soup)', NULL, NULL
DEFAULT, '542', 'Gołąbki (cabbage roll)', NULL, NULL
DEFAULT, '543', 'Polskie Naleśniki (Polish Pancakes)', NULL, NULL
DEFAULT, '544', 'Sledz w Oleju (Polish Herrings)', NULL, NULL
DEFAULT, '545', 'Rogaliki (Polish Croissant Cookies)', NULL, NULL
DEFAULT, '546', 'Ful Medames', NULL, NULL
DEFAULT, '547', 'Tamiya', NULL, NULL
DEFAULT, '548', 'Koshari', NULL, NULL
DEFAULT, '549', 'Shawarma', NULL, NULL
DEFAULT, '550', 'Mulukhiyah', NULL, NULL
DEFAULT, '551', 'Feteer Meshaltet', NULL, NULL
DEFAULT, '552', 'Egyptian Fatteh', NULL, NULL
DEFAULT, '553', 'Tonkatsu pork', NULL, NULL
DEFAULT, '554', 'Japanese gohan rice', NULL, NULL
DEFAULT, '555', 'Japanese Katsudon', NULL, NULL
DEFAULT, '556', 'Ham hock colcannon', NULL, NULL
DEFAULT, '557', 'Boxty Breakfast', NULL, NULL
DEFAULT, '558', 'Coddled pork with cider', NULL, NULL
DEFAULT, '559', 'Mustard champ', NULL, NULL
DEFAULT, '560', 'Piri-piri chicken and slaw', NULL, NULL
DEFAULT, '561', 'Spring onion and prawn empanadas', NULL, NULL
DEFAULT, '562', 'Grilled Portuguese sardines', NULL, NULL
DEFAULT, '563', 'Portuguese prego with green piri-piri', NULL, NULL
DEFAULT, '564', 'Fish fofos', NULL, NULL
DEFAULT, '565', 'Portuguese barbecued pork (Febras assadas)', NULL, NULL
DEFAULT, '566', 'Portuguese fish stew (Caldeirada de peixe)', NULL, NULL
DEFAULT, '567', 'Portuguese custard tarts', NULL, NULL
DEFAULT, '568', 'Moroccan Carrot Soup', NULL, NULL
DEFAULT, '569', 'Mee goreng mamak', NULL, NULL
DEFAULT, '570', 'Apam balik', NULL, NULL
DEFAULT, '571', 'Ayam Percik', NULL, NULL
DEFAULT, '572', 'Nasi lemak', NULL, NULL
DEFAULT, '573', 'Roti john', NULL, NULL
DEFAULT, '574', 'Beef Rendang', NULL, NULL
DEFAULT, '575', 'Seri muka kuih', NULL, NULL
DEFAULT, '576', 'Cevapi Sausages', NULL, NULL
DEFAULT, '577', 'Croatian lamb peka', NULL, NULL
DEFAULT, '578', 'Traditional Croatian Goulash', NULL, NULL
DEFAULT, '579', 'Croatian Bean Stew', NULL, NULL
DEFAULT, '580', 'Mushroom soup with buckwheat', NULL, NULL
DEFAULT, '581', 'Burek', NULL, NULL
DEFAULT, '582', 'Fresh sardines', NULL, NULL
DEFAULT, '583', 'Walnut Roll Gužvara', NULL, NULL
DEFAULT, '584', 'Chivito uruguayo', NULL, NULL
DEFAULT, '585', 'Fettuccine Alfredo', NULL, NULL
DEFAULT, '586', 'Sushi', NULL, NULL
